API_KEY = AIzaSyDZAd_BeRI9KE5fkkZo9JbwSjOoeqzCKK8
AUTH_DOMAIN = maps-project-86c9a.firebaseapp.com
PROJECT_ID = maps-project-86c9a
STORAGE_BUCKET = maps-project-86c9a.appspot.com
MESSAGING_SENDER_ID= 888843907998
APP_ID= 1:888843907998:web:444b41822e811036ad5c8f
MAPBOX_TOKEN = pk.eyJ1Ijoia29uZXdtYW4xMjEiLCJhIjoiY2x1MzRwYzd2MGV2cTJqcXQ1ZmRyY3JmZCJ9.72eWmKp1-TRmyDxsCyjidA