API_KEY = AIzaSyCM5Ghf_t07F1xs5m50DQYpMutvM3JvZtc
AUTH_DOMAIN = crave-aid.firebaseapp.com
PROJECT_ID = crave-aid
STORAGE_BUCKET = crave-aid.appspot.com
MESSAGING_SENDER_ID= 786216774040
APP_ID= 1:786216774040:web:a91fe7ea5ae928e64723ed
MEASUREMENT_ID= G-B9R8JQZX6Z